{
  "version": "0.2.0",
  "configurations": [
    {
      "name": "test",
      "type": "node",
      "request": "launch",
      "skipFiles": ["<node_internals>/**"],
      "cwd": "${workspaceFolder}",
      "env": {
        "DUMMY": "true"
      },
      "runtimeExecutable": "${workspaceFolder}/node_modules/.bin/jest",
      "args": ["--config", "./jest.config.ts"],
      "outputCapture": "std",
      "console": "integratedTerminal"
    }
  ]
}
